{
  "name": "north-nile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-leaflet-directive": "^0.10.0",
    "angular-material": "^1.0.8",
    "angular-route": "^1.5.5",
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "leaflet": "^0.7.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^4.5.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "mocha": "^2.4.5"
  }
}
